{
  "name": "antd-table-config",
  "version": "0.0.1",
  "description": "A component that can be configured to display table",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/yupeilin123/antd-table-config.git"
  },
  "homepage": "https://github.com/yupeilin123/antd-table-config",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config scripts/start.js",
    "build": "cross-env NODE_ENV=production npm run clean && rollup -c",
    "build:atc": "cross-env NODE_ENV=production ATC=true node scripts/build.js",
    "analyze": "cross-env NODE_ENV=production ANALYZE=true node scripts/build.js",
    "clean": "node scripts/clean.js",
    "lint": "eslint --ext .js src",
    "lint:fix": "eslint --fix --ext .js src"
  },
  "keywords": [
    "draggable",
    "configurable",
    "antd",
    "react"
  ],
  "author": "yupeilin <yuchacha250@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "antd": ">=3.21.0",
    "react": ">=16.8.6"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "file-loader": "^4.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^8.1.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^3.4.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react-dom": "^16.8.6",
    "rollup": "^1.23.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "style-loader": "^1.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "svg-url-loader": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-bundle-analyzer": "^3.5.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1"
  }
}
